spring.application.name=Items

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DBItemsProject
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

